# dan-task-manager

./: .env.example  .gitignore  API_ERROR_CODES.md  BEST_PRACTICES.md  DOCUMENTATION_INDEX.md  EXTENSION_GUIDE.md  FINAL_REPORT.md  FINAL_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MASTER_REFERENCE.md  Program.cs  QUICKSTART_5MIN.md  QUICK_GUIDE.md  README.md  START_HERE.md  STRATEGY_PATTERN_DOCS.md  WORKFLOW_IMPLEMENTATION.md  WORKFLOW_SERVICE_DOCS.md  docker-compose.yml  setup.bat  strategy-config.json
backend/: .dockerignore  API_ERROR_CODES.md  BEST_PRACTICES.md  DOCUMENTATION_INDEX.md  DanTaskManager.csproj  Dockerfile  EXAMPLES.cs  EXTENSION_GUIDE.md  FINAL_REPORT.md  FINAL_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MASTER_REFERENCE.md  PROJECT_COMPLETION.md  Program.cs  QUICKSTART.md  QUICKSTART_5MIN.md  QUICK_GUIDE.md  README.md  START_HERE.md  STRATEGY_EXAMPLES.cs  STRATEGY_PATTERN_DOCS.md  WORKFLOW_EXAMPLES.cs  WORKFLOW_IMPLEMENTATION.md  WORKFLOW_SERVICE_DOCS.md  appsettings.json  setup.bat  setup.sh
backend/Controllers/: PaginationQuery.cs  TaskTypesController.cs  TasksController.cs  UserRequests.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs  HybridSchemaBootstrapper.cs
backend/Domain/: ApiException.cs  ApiNotFoundException.cs  ApiValidationException.cs  AppUser.cs  BaseTask.cs  TaskTypeMetadata.cs  WorkflowConstants.cs  WorkflowValidationException.cs
backend/Persistence/: EfTaskRepository.cs  (+5 more)
(+168 files in other folders)
